{
  "name": "carbonbridge-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Carbon Bridge — India's first environmental credit marketplace (Carbon, Soil, Plastic, CBG, Biogas). React + Vite. By Carbon Bridge Pvt. Ltd.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.105.3",
    "axios": "^1.6.2",
    "i18next": "^26.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
